<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>品牌展示练习</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 12px;
      text-align: center;
    }

    a {
      color: #04D;
      text-decoration: none;
    }

    a:hover {
      color: #F50;
      text-decoration: underline;
    }

    .SubCategoryBox {
      width: 600px;
      margin: 0 auto;
      text-align: center;
      margin-top: 40px;
    }

    .SubCategoryBox ul {
      list-style: none;
    }

    .SubCategoryBox ul li {
      display: block;
      float: left;
      width: 200px;
      line-height: 20px;
    }

    .showmore , .showless{
      clear: both;
      text-align: center;
      padding-top: 10px;
    }

    .showmore a , .showless a{
      display: block;
      width: 120px;
      margin: 0 auto;
      line-height: 24px;
      border: 1px solid #AAA;
    }

    .showmore a span {
      padding-left: 15px;
      background: url(img/down.gif) no-repeat 0 0;
    }

    .showless a span {
      padding-left: 15px;
      background: url(img/up.gif) no-repeat 0 0;
    }

    .promoted a {
      color: #F50;
    }
  </style>
  <script type="text/javascript" src="jquery-1.7.2.js"></script>
  <script type="text/javascript">
    $(function() {
      $hids=$("li:gt(5):not(:last)")
      $hids.hide();
      //展开/隐藏
      $("div div a").click(function (){
        $hids.toggle();
        //使用is判断当前是隐藏还是显示
        if($hids.is(":hidden")){
          //展开 showmore
          $("div div").removeClass();//删除匹配元素的所有类
          $("div div").addClass("showmore")
          $("div div a span").text("展开");

          $("li:contains('索尼')").removeClass("promoted");
        }else{
          //收起 showless
          $("div div").removeClass();//删除匹配元素的所有类
          $("div div").addClass("showless")
          $("div div a span").text("收起");
          $("li:contains('索尼')").addClass("promoted");

        }
        return false;

        // 2.jQuery提供的绑定方式：bind(type,[data],fn)函数把元素和事件绑定起来
        // type表示要绑定的事件   [data]表示传入的数据   fn表示事件的处理方法
        // bind(事件字符串,回调函数),后来添加的元素不会绑定事件
        // 使用bind()绑定多个事件   type可以接受多个事件类型，使用空格分割多个事件
        //  $(".head").bind("click mouseover",function(){
        //     $(".content").toggle();
        // });

/*

        one()只绑定一次,绑定的事件只会发生一次one(type,[data],fn)函数把元素和事件绑定起来
        type表示要绑定的事件   [data]表示传入的数据   fn表示事件的处理方法
        	$(".head").one("click mouseover",function(){
                $(".content").toggle();
            });
*/

        //4.live方法会为现在及以后添加的元素都绑定上相应的事件
        // 	$(".head").live("click",function(){
		// 			$(".content").toggle();
		// 		});

         // $("#panel").before("<h5 class='head'>什么是jQuery?</h5>");

      })
    });
  </script>
</head>
<body>
<div class="SubCategoryBox">
  <ul>
    <li><a href="#">佳能</a><i>(30440) </i></li>
    <li><a href="#">索尼</a><i>(27220) </i></li>
    <li><a href="#">三星</a><i>(20808) </i></li>
    <li><a href="#">尼康</a><i>(17821) </i></li>
    <li><a href="#">松下</a><i>(12289) </i></li>
    <li><a href="#">卡西欧</a><i>(8242) </i></li>
<!--    gt(5)-->
    <li><a href="#">富士</a><i>(14894) </i></li>
    <li><a href="#">柯达</a><i>(9520) </i></li>
    <li><a href="#">宾得</a><i>(2195) </i></li>
    <li><a href="#">理光</a><i>(4114) </i></li>
    <li><a href="#">奥林巴斯</a><i>(12205) </i></li>
    <li><a href="#">明基</a><i>(1466) </i></li>
    <li><a href="#">爱国者</a><i>(3091) </i></li>
    <li><a href="#">其它品牌相机</a><i>(7275) </i></li>
  </ul>
  <div class="showmore">
    <a href="more.html"><span>显示全部品牌</span></a>
  </div>
</div>
</body>
</html>

